<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <form id="registrationForm">
        <h2>Daftar Akun Baru</h2>
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Kata Sandi:</label>
        <input type="password" id="password" name="password">

    
        <label for="hobi">Hobi:</label>
        <input type="text" id="hobi" name="hobi">
    
        
        <div>
          <p>Agama:</p>
          <label><input type="radio" name="agama" value="Islam" class="radio-input">Islam</label>
          <label><input type="radio" name="agama" value="Kristen" class="radio-input">Kristen</label>
          <label><input type="radio" name="agama" value="Katolik" class="radio-input">Katolik</label>
          <label><input type="radio" name="agama" value="Hindu" class="radio-input">Hindu</label>
          <label><input type="radio" name="agama" value="Buddha" class="radio-input">Buddha</label>
          <label><input type="radio" name="agama" value="Konghucu" class="radio-input">Konghucu</label>
          <br>
        </div>

        <div>
            <p>Peminatan Konsentrasi:</p>
            <label><input type="radio" name="pk" value="Keamanan Informasi" class="radio-input">Keamanan Informasi</label>
            <label><input type="radio" name="pk" value="RPL" class="radio-input">RPL</label>
            <label><input type="radio" name="pk" value="Grafika Komputer" class="radio-input">Grafika Komputer</label>
            <br>
          </div>
        
    
        <button type="submit">Daftar</button>
        </form>
    </form>
</body>
</html>